spring.datasource.url= jdbc:mariadb://localhost:3306/flutterProjet?useSSL=false
spring.datasource.username=flutterProjet
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
